==================================
$GNGGA,172740.000,4739.3344,N,12218.3884,W,1,06,1.93,49.3,M,-17.3,M,,*7A
Message Type: 1
UTC		: 0.000000 
Fix		: 0 
Lattitude	: 0.000000  
Longitude	: 0.000000 
Altitude	: 0.000000
DEBUG		: 1
==================================
$GPGSA,A,3,14,30,02,07,,,,,,,,,2.16,1.93,0.96*00
Message Type: 2
UTC		: 0.000000 
Fix		: 0 
Lattitude	: 0.000000  
Longitude	: 0.000000 
Altitude	: 0.000000
DEBUG		: 3
==================================
$GLGSA,A,3,86,77,,,,,,,,,,,2.16,1.93,0.96*11
Message Type: 2
UTC		: 0.000000 
Fix		: 0 
Lattitude	: 0.000000  
Longitude	: 0.000000 
Altitude	: 0.000000
DEBUG		: 3
==================================
$GPGSV,2,1,08,14,84,002,31,30,59,124,29,17,49,170,15,07,24,121,32*73
Message Type: 2
UTC		: 0.000000 
Fix		: 0 
Lattitude	: 0.000000  
Longitude	: 0.000000 
Altitude	: 0.000000
DEBUG		: 3
==================================
$GPGSV,2,2,08,02,22,073,22,19,22,190,15,38,,,,21,,,20*79
Message Type: 2
UTC		: 0.000000 
Fix		: 0 
Lattitude	: 0.000000  
Longitude	: 0.000000 
Altitude	: 0.000000
DEBUG		: 3
==================================
$GLGSV,1,1,03,77,50,060,24,86,25,036,19,87,,,24*6E
Message Type: 2
UTC		: 0.000000 
Fix		: 0 
Lattitude	: 0.000000  
Longitude	: 0.000000 
Altitude	: 0.000000
DEBUG		: 3
==================================
$GNRMC,172740.000,A,4739.3344,N,12218.3884,W,0.11,154.71,280225,,,A*6A
Message Type: 1
UTC		: 0.000000 
Fix		: 0 
Lattitude	: 0.000000  
Longitude	: 0.000000 
Altitude	: 0.000000
DEBUG		: 1
==================================
$GNVTG,154.71,T,,M,0.11,N,0.21,K,A*26
Message Type: 4
UTC		: 0.000000 
Fix		: 0 
Lattitude	: 0.000000  
Longitude	: 0.000000 
Altitude	: 0.000000
DEBUG		: 3
==================================